## p10k functions
## ==============================================================
function toggle-time-segment() {
  (( ${+functions[p10k]} )) || return
  p10k display '*/time'=hide,show;
}

## asdf functions
## ==============================================================
function updAsdfTools() {
  for t in "${(@f)"$(<~/.tool-versions)"}"; do
    pkg="$(echo "${t}" | cut -d ' ' -f1)"
    if [[ "${t}" == *"system"* ]]; then
      echo "${pkg} is set as system package (nothing to do)"
    else
      asdf install ${pkg} latest && asdf global ${pkg} latest
    fi
  done
}

## aws functions
## ==============================================================
#functions assume-aws-role () {
#  eval $(aws sts assume-role \
#    --role-arn ${1} \
#    --role-session-name=test \
#    --query 'join(``, [`export `, `AWS_ACCESS_KEY_ID=`, 
#      Credentials.AccessKeyId, ` ; export `, `AWS_SECRET_ACCESS_KEY=`,
#      Credentials.SecretAccessKey, `; export `, `AWS_SESSION_TOKEN=`,
#      Credentials.SessionToken])' \
#    --output text)
#}
