######################
### DESIGN CHANGES ###
######################
# Default terminal to 256
set -g default-terminal screen-256color

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white] %H:%M#[default]'

# Reload tmux config
bind r source-file ~/.tmux.conf
