aws-ssm-tools                https://github.com/amrox/asdf-pyapp.git
awscli                       https://github.com/MetricMike/asdf-awscli.git
bat                          https://gitlab.com/wt0f/asdf-bat.git
delta                        https://github.com/andweeb/asdf-delta.git
eksctl                       https://github.com/elementalvoid/asdf-eksctl.git
gcloud                       https://github.com/jthegedus/asdf-gcloud.git
glow                         https://github.com/grimoh/asdf-glow.git
helm                         https://github.com/Antiarchitect/asdf-helm.git
hyfetch                      https://github.com/amrox/asdf-pyapp.git
k9s                          https://github.com/looztra/asdf-k9s.git
krew                         https://github.com/jimmidyson/asdf-krew.git
kubectl                      https://github.com/Banno/asdf-kubectl.git
kubectx                      https://gitlab.com/wt0f/asdf-kubectx.git
packer                       https://github.com/asdf-community/asdf-hashicorp.git
pre-commit                   https://github.com/jonathanmorley/asdf-pre-commit.git
shellcheck                   https://github.com/luizm/asdf-shellcheck.git
shfmt                        https://github.com/luizm/asdf-shfmt.git
sops                         https://github.com/feniix/asdf-sops.git
terraform                    https://github.com/asdf-community/asdf-hashicorp.git
tmuxp                        https://github.com/amrox/asdf-pyapp.git
wtfutil                      https://github.com/NeoHsu/asdf-wtfutil.git
yawsso                       https://github.com/amrox/asdf-pyapp.git
