######################
### DESIGN CHANGES ###
######################
# Default terminal to 256
set -g default-terminal screen-256color

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami)@#(hostname) '
set -g status-right '#[fg=white] %H:%M#[default]'

# Fix warning in neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Activate mouse scrolling
set -g mouse on

# Increase scrollback history
set-option -g history-limit 50000
